FORWARD_APP_PORT_0=10010
FORWARD_APP_PORT_1=10011
FORWARD_APP_PORT_2=10012
FORWARD_MYSQL_PORT=10013
FORWARD_POSTGRE_PORT=10014
FORWARD_MONGO_PORT=10015
FORWARD_REDIS_PORT=10016
FORWARD_MEMCACHED_PORT=10017
FORWARD_MEILISEARCH_PORT=10018
FORWARD_BEANSTALKD_PORT=10019

DOCKER_UID=1000
DOCKER_GID=1000
DOCKER_USER=CHANGEME
DOCKER_GROUP=CHANGEME

DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=ThisIsSecuredPassword
